<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
         /*li{
            list-style: none;
        }*/
    </style>
</head>
<body>
    <u><h1 class="post-title">Programme de vos Papis adorés :  </h1></u>
    <ul>
        <li>
            <u><h2 class="post-title">Solidification de la famille ISEN</h2></u>
            <p>
                <li style="font-size: 15px">
                        Pour les nouveaux arrivants dans la famille, nous voulons mettre en place un système de parrainage novateur: en association avec le BDP nous aimerions revoir le système pour le remplacer par la distribution d’un questionnaire (pas trop sérieux quand même faut pas déconner) afin de mieux cerner les personnalités avant des les répartir entre les personnes de la promo supérieure afin d’orienter le choix en fonction des affinités.
                        Tout ceci organisé par un tout nouveau rôle qui fera apparition : " le parrain des parrains !" </br>

                        Pour nos cousins venant de contrés lointaine (ou les belges d’à côté), nous voulons organiser un forum: découverte de la culture lilloise ; au programme : </br>
                            - Visite de la ville </br>
                            - Dégustation d’un repas typiques </br>
                            - Découverte des coutumes de la vie lilloise </br>

                        Suivi d’un autre forum de partage interculturelle, où les étudiants étranger pourront nous faire découvrir par le biais de divers activités leurs spécialités culturelles. </br>

                        Une fois les connaissances faîtes, nous organiserons un “speed-dating” où les locaux et les internationaux pourront faire plus amples connaissances et partager un moment convivial. </br>

                        Toujours dans cet esprit de cohésion et dans cette dynamique de rassemblement, nous voulons proposer aux BDE des différentes écoles du groupe YNCREA l’organisation d’un challenge “ la coupe des 3 ingé”. Celle-ci sera constitué par différentes épreuves qui auront pour ambition de tester vos capacités sportives, artistiques et intellectuelles. </br>
                </li>
            </p>
        </li>

    </ul>

    <ul>
        <li>
            <u><h2 class="post-title">Télégramme</h2></u>
            <p>
                <li style="font-size: 15px">

                Pour soutenir la vie de club, nous voulons leur apporter notre aide dans l’organisation de leurs évènements s'ils en ont besoin et les aider à diffuser leurs messages. </br>

                Organiser à intervalle régulier des rencontres avec les responsables de promotion afin de mieux comprendre ce qu’ils se passe à l’intérieur même des promotions. </br>

                Afin de favoriser l’accès aux ressources scolaires dont nous disposons tous, nous souhaiterions mettre en place un drive regroupant l’intégralité des cours de toutes les promotions. </br>

                Mettre en avant les projets innovants réalisés par les ISEN des différentes promos. </br>

                “Le parrain des parrains”: (car la famille c’est très important) ==>

                Véritable coordinateur de la famille ISEN, son rôle sera :  </br>
                - d’organiser le parrainage  </br>
                - de s’occuper des relations entre les élèves et l’administration  </br>
                - d’être à l’écoute des problèmes divers et variés des élèves  </br>

            </p>
        </li>

    </ul>

    <ul>
        <li>
            <u><h2 class="post-title">Guinguettes</h2></u>
            <p>
        <li style="font-size: 15px">

        Tous les 2 ou 3 mois, nous voudrions organiser une  entre-chouille avec d’autres écoles afin de promouvoir le savoir vivre lillois et faire valoir nos valeurs auprès de nos compères étudiants.
        Cependant car on sait que vous aimez bien chouiller entre nous, une soirée par mois    sera, nous pensons, la bienvenue. </br>


        En ce qui concerne le Zytho, nous voudrions vous proposer une nouvelle bière à chaque zytho (car la bière c’est  super), chaque semaine un vote sera organisé pour sélectionner la futur nouvelle bière qui fera ravir vos babines  (je veux waterloo  strong dark).</br>


        </p>
        </li>

    </ul>

</body>
</html>