<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="hotlineManagerAppApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="hotlineManagerApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="hotlineManagerApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="hotlineManagerApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Papi'sen</title>

  <!-- Bower components -->
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.css">
  <link rel="stylesheet" href="bower_components/ngprogress-lite/ngprogress-lite.css">

  <!-- CSS Template -->
  <link rel="stylesheet" href="resources/css/clean-blog.min.css">

  <!-- Custom fonts -->
  <link rel="stylesheet" href="resources/fonts/font-awesome/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Application style -->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="app.animations.css">

</head>

<body>


  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button id="test" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle-collapse">
          <span class="sr-only">Toggle navigation</span>
          Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#!/home">Papi'sen</a>
      </div>

      <!-- Links for toggling -->
      <div class="collapse navbar-collapse" id="toggle-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#!/home">Accueil</a>
          </li>
          <li>
            <a href="#!/hotlines">Hotlines</a>
          </li>
          <li>
            <a href="#!/campaign">Campagne</a>
          </li>
          <li>
            <a href="#!/members">Team Papi'sen</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Header -->
  <header class="intro-header" style="background-image: url('resources/img/logo.png')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="site-heading">
            <h1>Papi'sen</h1>
            <hr class="small">
            <span class="subheading">En route vers l'espace ! </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div ng-view ></div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="list-inline text-center">
            <li>
              <a href="https://www.snapchat.com/add/papi_sen">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-snapchat fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/papisenlille/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Papi'Grognon 2017</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bower components scripts -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.min.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/angular-random-string/src/angular-random-string.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="bower_components/ngprogress-lite/ngprogress-lite.min.js"></script>
  <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.12/js/adal.min.js"></script>


  <!-- Hotline manager modules and components -->
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="campaign/campaign.module.js"></script>
  <script src="campaign/campaign.component.js"></script>
  <script src="hotline-manager/hotline-manager.module.js"></script>
  <script src="hotline-manager/hotline-manager.component.js"></script>
  <script src="home/home.module.js"></script>
  <script src="home/home.component.js"></script>
  <script src="core/hotlines/hotlines.module.js"></script>
  <script src="core/hotlines/hotlines.service.js"></script>
  <script src="edit-hotline/edit-hotline.module.js"></script>
  <script src="edit-hotline/edit-hotline.component.js"></script>
  <script src="edit-hotline-administrator/edit-hotline-administrator.module.js"></script>
  <script src="edit-hotline-administrator/edit-hotline-administrator.component.js"></script>
  <script src="core/user-status/user-status.module.js"></script>
  <script src="core/user-status/user-status.service.js"></script>
  <script src="core/api-token/api-token.module.js"></script>
  <script src="core/api-token/api-token.service.js"></script>
  <script src="members/members.module.js"></script>
  <script src="members/members.component.js"></script>
  <script src="core/members/members.module.js"></script>
  <script src="core/members/members.service.js"></script>

  <!-- Template javascript -->
  <script src="resources/js/clean-blog.min.js"></script>

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>

</body>
</html>
