<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #groupeimg{
            height: auto;
            width: 100%;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <img src="resources/img/groupe.jpg" id="groupeimg" />
    <p>
        “Moi, vous savez, je ne pense pas qu’il y ai de bon ou de mauvais BDE </br>
        Moi,si je devais résumer le rôle d’un BDE, je dirai que c’est d’abord des rencontres, avec les étudiants et la direction </br>
        Des Papi’ qui m’ont tendu la main ,peut-être à un moment où je ne pouvais pas, où j'étais seul chez moi </br>
        Et c’est assez curieux de se dire que les hasards, les rencontres forgent une destinée... </br>
        Parce que quand on a le goût de la chose, </br>
        quand on a le goût de la chose bien faite, </br>
        Le beau BDE, parfois on ne trouve pas l'interlocuteur en face, </br>
        je dirais, le miroir qui vous aide à avancer </br>
        Alors ce n'est pas mon cas, comme je le disais là, </br>
        puisque moi au contraire, j'ai pu ; </br>
        Et je dis merci aux Papi’s, je leur dis merci, </br>
        je chante les Papi’, je danse le Papi... Je ne suis qu’amour! </br>
        Et finalement, quand beaucoup de gens aujourd'hui me disent : </br>
        "Mais comment fais-tu pour avoir cette Papi’nité ?", </br>
        Eh bien je leur réponds très simplement, </br>
        je leur dis que c'est ce goût du BDE, </br>
        Ce goût donc qui m'a poussé aujourd'hui </br>
        à entreprendre une liste BDE en tant que vice-président, </br>
        Mais demain, qui sait, peut-être simplement </br>
        à me mettre au service des étudiants ISEN, </br>
        à faire le don, le don de soi…” </br>

    </p>
</body>
</html>